<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AMS.DrawingListProject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAIAAAAAAIAAACBAAAUAEBAAAQADAAIQAAkAgAAA=</HashCode>
      <FileName>DrawingListProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMS.FormMain" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ITBgGiMEBDAnIjRxTVrfkGhGRBBnUx5CAbQCB0gmQoI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMS.FormAbout" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAABAAAACAAAACAIAAAAAIAQAAAAFAAAA=</HashCode>
      <FileName>FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMS.FormNewProject" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAEAACAAABAAIBCABAAGEAAMQAgIAAAAIAFAQAA=</HashCode>
      <FileName>FormNewProject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AMS.FormRenameWindow" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAARAAAACABAACAAAAAAAIAAAABgEAACA=</HashCode>
      <FileName>FormRenameWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>